/*  
Theme Name: Effercio Blue
Theme URI: http://cdharrison.com/themes/effercio/
Description: A simple, two-column theme for Wordpress. Dedicated to my wife, who puts up with me more than she should.
Version: 1.0.2
Author: Chris Harrison
Author URI: http://cdharrison.com
Tags: blue, fixed width, two columns, widgets, tagging

	Effercio Blue v1.0.2
	 http://cdharrison.com/themes/effercio/

	This theme was designed and built by Chris Harrison,
	whose blog you will find at http://cdharrison.com/

	This theme and its accompanying elements are released under GPL:
	http://www.opensource.org/licenses/gpl-license.php

*/

/* Palette:
   | Blue   | #5e8aa9 |
   | Green  | #a4c953 |
   | Orange | #f09647 |
*/

/* General Styles */

	* { margin:0; padding:0; }

	body { background:#00adef url('img/bg.gif') repeat-y 50% 0; background-attachment:fixed; color:#000; font:normal .85em/1.75 'Lucida Grande',Geneva,Arial,Helvetica,sans-serif; }
	a { color:#00adef; font-weight:bold; text-decoration:none; }
	a:hover { color:#a4c953; }
	abbr, acronym { border:0; font-size:0.8em; text-transform:uppercase; }
	blockquote { border-left:4px solid #fff; font-size:1em; margin:0 10px; padding:0 10px; }
	code { font:normal 100% consolas,courier,monospace; }
	del, del * { display:none; text-decoration:line-through; }
	dl { margin:0 0 10px; }
	dl dt { font-weight:bold; }
	dl dd { margin:0 0 4px 15px; }
	em { font-style:normal; }
	h1, h2, h3, h4, h5, h6 { font-weight:bold; }
	h3 { font:bold 1.4em/.9em helvetica,arial,geneva,sans-serif; letter-spacing:-1px; margin:15px 0 0 0; }
	h4 { }
	h5 { }
	h6 { }
	img { border:0; }
	ins, ins * { background:#ff0; text-decoration:none; }
	kbd { background:#f7f7f7; border:solid #c4c4c4; border-width:0 1px 1px 0; font:inherit; padding:0 3px 2px 4px; }
	p { line-height:1.5em; margin:0 0 1.2em 0; }
	pre { background:#f7f7f7; border-left:1px solid #c4c4c4; display:block; margin:1.0em 1.5em 1.0em 0; overflow:auto; padding:0 0 0 0.8em; }
	pre code { line-height:1.3em; }
	ol, ul { line-height:1.5em; margin:1.2em 0 1.2em 2em; }
	ul { list-style:square; }
	ul li, ol li { margin-bottom:0.2em; }

	input, textarea, select { font:normal .9em "Lucida Sans Unicode",tahoma,arial,sans-serif; }

	img.left { float:left; margin:0 10px 10px 0; }
	img.right { float:right; margin:0 0 10px 10px; }

	#jump { background:#000; color:#fff; font-size:65%; padding:5px; }
	#jump a { padding:0 10px; }

	#main_graphic { background:#003765 url(img/siteheader.png) no-repeat; height:150px; }
	#main_graphic h1 { color:#fff; font:bold 4em arial,helvetica,sans-serif; letter-spacing:-2px; padding:10px 10px 10px 20px; }
	#main_graphic h1 a { color:#fff; }
	#main_graphic h1 a:hover { color:#00adef; }
	
	#main_graphic #search { float:right; margin:10px; }
	#main_graphic #search input#s { color:#999; font:normal .9em "Lucida Sans Unicode",tahoma,arial,sans-serif; padding:3px; }

/* Page Heading */
	#heading { background:#1c4790; height:48px; margin:0; overflow:hidden; padding:0; }
	#heading h1 { background:#153f8a url('img/logo.cdh.gif') no-repeat 0 50%; height:50px; text-indent:-10000px; width:140px; float:left; }
	#heading h1 a { background:#153f8a; }
	#heading #nav { list-style:none; margin:0; padding:0; text-indent:0; }
	#heading #nav li.page_item { float:left; height:50px; text-align:center; vertical-align:middle; width:100px; }
	#heading #nav li.page_item a { background:#224e95; color:#fff; float:left; font:bold .7em helvetica,arial,geneva,sans-serif; height:33px; margin:0; padding:17px 0 0 0; text-transform:uppercase; top:20px; width:100px; }
	#heading #nav li.page_item a:hover { background:#153f8a; }
    #heading #nav li.current_page_item a { background:#fff; color:#224e95; }
    #heading #nav li.current_page_item a:hover { background:#fff; color:#00adef; }
    #heading #nav li.search { background:#1c4790; padding:10px; }
    #heading #nav li.search form { background:#fff; height:32px; width:200px; }
	#heading #nav li.search form input { background:url('img/ico.search.gif') no-repeat 90% 45%; border:0; color:#d5d5d5; font:bold 1.1em helvetica,arial,geneva,sans-serif; padding:7px; width:200px; }

/* Page Container */
	#page { background:#fff; margin:0 auto; text-align:left; width:860px; }

/* Page Content */
	#content { float:left; margin:25px 0 0 25px; text-align:left; min-width:520px; width:65%; }
	#content h3 { color:#002157; font-size:36px; letter-spacing:-1px; text-transform:lowercase; }
	#content h3 em { color:#00adef; }

	#content .asides { list-style:none; margin:0; padding:0; text-indent:0; }
	#content .asides li {
		background:#f7f7f7;
		border-bottom:1px dotted #e6e6e6;
		display:block;
		font:normal 80%/1.4 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif;
		margin:0;
		padding:10px;
		}
	#content .asides li blockquote { border-left:5px solid #e6e6e6; margin:7px 0 7px 10px; padding-left:10px; }
	#content .asides li .tools { font-size:90%; margin:7px 0 0; }

	#content .browse { font:normal 70% 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif; height:30px; margin:10px 0; }
	#content .browse div { display:block; width:40%: }
	#content .browse div.prevpost { float:left; }
	#content .browse div.nextpost { float:right; }

	#content .post { border-bottom:1px dotted #e6e6e6; margin:0; padding:20px 0; }
	#content .post.single { border-bottom:0; padding-top:20px; }
	#content .post h2.title { font:bold 2.1em/.9em Arial,Helvetica,sans-serif; letter-spacing:-1px; margin:0 0 5px 0; }
	#content .post h2.title a { color:#000; }
	#content .post h2.title a:hover { color:#00adef; }
	
	#content .post h3 {
		color:#000;
		font-size:24px;
		margin:0 0 .5em 0;
		}
	#content .post .archives {
		list-style:none;
		margin:0;
		padding:0;
		text-indent:0;
		}
	#content .post .archives li {
		display:inline;
		}
	#content .post .archives li a {
		display:block;
		float:left;
		margin:0 3px 3px 0;
		width:130px;
		}
	#content .post .metadata { font:normal 80%/1.4 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif; }
	#content .post .metadata span { padding:0 0 0 13px; }
	#content .post .metadata span.date { background:url('img/ico.calendar.gif') no-repeat 0 50%; }
	#content .post .metadata span.edit { background:url('img/ico.edit.gif') no-repeat 0 50%; }
	#content .post .metadata span.respond { background:url('img/ico.comment.gif') no-repeat 0 50%; }
	#content .post .metadata span.time { background:url('img/ico.clock.gif') no-repeat 1px 50%; }
	#content .post .metadata span.user { background:url('img/ico.user.gif') no-repeat 0 50%; }
	#content .post .entry { font:normal 80%/1.4 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif; }
	#content .post .entry .continue { font:normal 100%/1.4 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif; text-align:right; }
	#content .post .entry img {  }
	#content .post .entry blockquote {
		border-left:2px solid #e6e6e6;
		}
	#content .post ul.links {
		font:normal 80%/1.4 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif;
		list-style:none;
		margin:0 0 1em 0;
		text-indent:0;
		}
	#content .post ul.links li {
		}
	#content .post ul.links li h2 {
		}
	#content .post ul.links li ul {
		list-style:square;
		margin:0 0 10px 25px;
		text-indent:0;
		}
	#content .post ul.links li ul li {
		}
	#content .post ul.links li ul li a {
		}
	#content .post ol.searchresults {
		}
	#content .post ol.searchresults li {
		font-size:11px;
		}
	#content .post ol.searchresults li .metadata {
		font-size:100%;
		}
	
	
	#content .post .tags {
		font-size:75%;
		margin:0 0 1em;
		}
	#content .post .tags a {
		background:url('img/ico.tag.gif') no-repeat 0 50%;
		padding-left:13px;
		}
	
	#content .tools { font:normal 75%/1.4 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif; }
	#content .tools a { color:#000; padding:0 14px 0 0; }
	#content .tools a:hover { color:#a4c953; }
	#content .tools span { padding:0 0 0 14px; }
	#content .tools span.comments { background:url('img/ico.comment.gif') no-repeat 0 50%; }
	#content .tools span.edit_post_link { background:url('img/ico.edit.gif') no-repeat 0 50%; }
	#content .tools span.permalink { background:url('img/ico.permalink.gif') no-repeat 0 50%; }
	
	#content .tools-inline { display:inline; }
	#content .tools-inline span { padding:0 5px 0 0; }
	#content .tools-inline span a { padding:0 0 0 14px; text-indent:-9999px; width:14px; }
	#content .tools-inline span.comments a { background:url('img/ico.comment.gif') no-repeat 0 50%; }
	#content .tools-inline span.edit_post_link a { background:url('img/ico.edit.gif') no-repeat 0 50%; }
	#content .tools-inline span.permalink a { background:url('img/ico.permalink.gif') no-repeat 0 50%; }
	
/* Sidebar Content */
	#sidebar { color:#fff; float:right; line-height:1em; text-align:left; width:30%; }
	#sidebar ul { list-style:none; margin:0; padding:0; text-indent:0; }
	#sidebar ul li { display:block; margin:0; padding:0; }
	#sidebar ul li h2 { clear:left; font:bold 1.2em/1em Arial,Helvetica,sans-serif; margin:0; padding:0; }
	#sidebar ul li h2 a { color:#fff; }
	#sidebar ul li h2 em { color:#00adef; }
	#sidebar ul li h2 a:hover { color:#00adef; }
	#sidebar ul li h2 a:hover em { color:#fff; }
	#sidebar ul li p { font:normal 80%/1.4 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif; margin:10px 0 0; }
	#sidebar ul li ul li { font:normal 80%/1.4 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif; }

	#sidebar ul li#about { background:#002157; padding:15px; }
	#sidebar ul li#about p { font:bold 1.4em/1em Arial,Helvetica,sans-serif; line-height:1.2em; margin:0 0 0 0; }
	#sidebar ul li#about strong { color:#00adef; }

	#sidebar ul li#categories { background:#003471; padding:15px; }
	#sidebar ul li#categories ul { list-style:none; margin:0; padding:0; text-indent:0; }
	#sidebar ul li#categories ul li { padding:2px; }
	#sidebar ul li#categories ul li a { color:#fff; font:bold 2.4em/1em Arial,Helvetica,sans-serif; letter-spacing:-1px; text-transform:lowercase; }
	#sidebar ul li#categories ul li a:hover { color:#00adef; }

	#sidebar ul li#details { background:#002157; padding:15px; }
	#sidebar ul li#details ul { list-style:none; margin:10px 0; padding:0; text-indent:0; }
	#sidebar ul li#details ul li { }
	#sidebar ul li#details ul li a { color:#fff; font-weight:normal; }
	#sidebar ul li#details ul li a:hover { color:#00adef; }
	#sidebar ul li#details ul.meta li.login { background:url("img/ico.wht.login.gif") no-repeat 0 2px; padding:0 0 0 15px; }
	#sidebar ul li#details ul.meta li.rss { background:url("img/ico.wht.rss.gif") no-repeat 0 2px; padding:0 0 0 15px; }
	#sidebar ul li#details ul.meta li.register { background:url("img/ico.wht.register.gif") no-repeat 0 2px; padding:0 0 0 15px; }

	#sidebar ul li#meta { background:#000; padding:15px; }
	#sidebar ul li#meta ul { list-style:none; margin:10px 0; padding:0; text-indent:0; }
	#sidebar ul li#meta ul li { }
	#sidebar ul li#meta ul li a { color:#fff; font-weight:normal; }
	#sidebar ul li#meta ul li a:hover { color:#00adef; }
	#sidebar ul li#meta li.login { background:url("img/ico.wht.locked.gif") no-repeat 0 2px; padding:0 0 0 15px; }
	#sidebar ul li#meta li.rss { background:url("img/ico.wht.rss.gif") no-repeat 0 2px; padding:0 0 0 15px; }
	#sidebar ul li#meta li.register { background:url("img/ico.wht.admin.gif") no-repeat 0 2px; padding:0 0 0 15px; }

	/* Sidebar Widget Styles */
	#sidebar ul .widget {
		background:#003471;
		padding:15px;
		}
	#sidebar ul#calendar table#wp-calendar {
		border:1px solid #fff;
		border-collapse:collapse;
		border-spacing:0;
		margin:0 0 .5em;
		width:100%;
		}

/* Footer Content */	
	#footer { background:#003471; color:#fff; clear:both; height:100px; margin:2em auto 0; padding:20px 20px 40px; text-align:left; width:820px; }
	#footer ul { font-size:75%; list-style:none; margin:0; padding:0; text-indent:0; }
	#footer ul li { display:inline; }
	
	.browse-entries {  clear:both; margin:5px 0 30px; }
	.browse-entries .next { float:right; margin:5px 0; }
	.browse-entries .prev { float:left; margin:5px 0; }

/* Comments */
	#comments { font:normal 90%/1.5 arial,helvetica,sans-serif; margin:10px 0; }
	#comments h3 { font-size:18px; margin:.5em 0 0; }
	#comments .post-status { margin:10px 0; }
	#comments .commentlist { border-top:1px solid #c4c4c4; list-style:decimal; text-indent:0; }
	#comments .commentlist li { border-bottom:1px solid #c4c4c4; margin:0; padding:10px 5px; }
	#comments .commentlist li p.citation { margin:0; }
	#comments .commentlist li p.moderation { background:#ffe; color:#c00; margin:5px 0; padding:5px; }
	#comments .commentlist li p.commentmetadata { font-size:90%; margin:0 0 3px; }
	
	#comments .commentlist li ul { list-style:square; margin:0 0 10px 25px; text-indent:0; }
	#comments .commentlist li ul li { border-bottom:0; padding:0; }

/* Respond */
	#respond {	
		margin:10px 0;
		}
	#respond input[type=text] {
		background:#fff;
		border:1px solid #e6e6e6;
		color:#888;
		font:normal 14px/1.4 arial,helvetica,sans-serif;
		padding:5px;
		}
	#respond input[type=submit] {
		background:#03bee9;
		border:0;
		color:#fff;
		font:bold 1em georgia,times,serif;
		padding:5px;
		}
	#respond input[type=submit]:hover {
		background:#a4c953;
		}
	#respond p {
		font:normal 80% 'Lucida Grande',Geneva,Arial,Verdana,Helvetica,sans-serif;
		}
	#respond .tags-allowed code {
		font-family:consolas,courier,monospace;
		font-size:10px;
		}
	#respond textarea {
		background:#fff;
		border:1px solid #e6e6e6;
		color:#888;
		font:normal 14px/1.4 arial,helvetica,sans-serif;
		padding:5px;
		width:545px;
		}

/* Hacks, Fixes, and More! Oh My! */	
	
	.clearfix:after { content: "."; display:block; height:0; clear:both; visibility:hidden; }
	.clearfix { display:inline-block; }

	/* Hides from IE-mac \*/
		* html .clearfix { height:1%; }
		.clearfix { display:block; }
	/* End hide from IE-mac */	
